[gd_scene load_steps=13 format=3 uid="uid://cv32uvw1x0fge"]

[ext_resource type="Script" uid="uid://d1r6rs6nekv2t" path="res://Scripts/Entities/Entity.cs" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bkvbp7crtn6bv" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="Script" uid="uid://ccqpofds2qd8d" path="res://Scripts/Entities/PlayerInput.cs" id="3_epypp"]
[ext_resource type="Script" uid="uid://c36dwlj8nvald" path="res://Scripts/Entities/PunchArea.cs" id="4_ir8iy"]
[ext_resource type="Script" uid="uid://cm3e48fxbq8yd" path="res://Scripts/Entities/EnemyController.cs" id="4_q6r6c"]
[ext_resource type="Script" uid="uid://v4r7pt4jdqe4" path="res://Scripts/Utils/TilePaths/TilePathNode.cs" id="5_kdubu"]
[ext_resource type="Script" uid="uid://b3n383hr75i0b" path="res://Scripts/Entities/ViewCone.cs" id="6_kdubu"]
[ext_resource type="Script" uid="uid://4qm6rnrhp68d" path="res://Scripts/Entities/ItemSource.cs" id="6_rj586"]
[ext_resource type="Resource" uid="uid://dlcnfu7uvo1k4" path="res://Data/TestItem.tres" id="7_4d7sh"]
[ext_resource type="PackedScene" uid="uid://l7ry467kf5jr" path="res://Prefabs/TestItem.tscn" id="10_ir8iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(464, 104)
collision_layer = 32768
script = ExtResource("1_wtcfe")
BaseSpeed = 128.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_0e48y")
region_enabled = true
region_rect = Rect2(32, 32, 64, 64)

[node name="HoldTexture" type="Sprite2D" parent="Player"]
position = Vector2(0, -40)
region_rect = Rect2(32, 32, 64, 64)

[node name="Node" type="Node" parent="Player" node_paths=PackedStringArray("entity", "heldSprite")]
script = ExtResource("3_epypp")
entity = NodePath("..")
heldSprite = NodePath("../HoldTexture")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 16384
collision_mask = 16384
script = ExtResource("4_ir8iy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/Area2D"]
polygon = PackedVector2Array(0, 0, 80, -64, 80, 64)

[node name="Enemy" type="CharacterBody2D" parent="."]
collision_layer = 16384
script = ExtResource("1_wtcfe")
BaseSpeed = 128.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_0e48y")
region_enabled = true
region_rect = Rect2(32, 32, 64, 64)

[node name="Area2D" type="Area2D" parent="Enemy" node_paths=PackedStringArray("enemy", "display", "collisionPolygon")]
collision_mask = 32768
script = ExtResource("6_kdubu")
enemy = NodePath("../TestPath")
display = NodePath("Polygon2D")
collisionPolygon = NodePath("CollisionPolygon2D")
viewDistance = 1024.0
updating = true
minQuality = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemy/Area2D"]
polygon = PackedVector2Array(0, 0, -1, 1, 1, 1)

[node name="Polygon2D" type="Polygon2D" parent="Enemy/Area2D"]
color = Color(1, 1, 1, 0.1254902)

[node name="TestPath" type="Node" parent="Enemy" node_paths=PackedStringArray("entity", "pathNode", "debug")]
script = ExtResource("4_q6r6c")
entity = NodePath("..")
pathNode = NodePath("../../Node/Node2D")
debug = NodePath("../Debug")

[node name="Node" type="Node" parent="Enemy" node_paths=PackedStringArray("entity")]
script = ExtResource("6_rj586")
entity = NodePath("..")
item = ExtResource("7_4d7sh")

[node name="Debug" type="Label" parent="Enemy"]
offset_right = 40.0
offset_bottom = 23.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(192, 200)
collision_layer = 513

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(608, 184)
collision_layer = 513

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_epypp")

[node name="Node" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="Node" node_paths=PackedStringArray("nextNode")]
position = Vector2(32, 32)
script = ExtResource("5_kdubu")
nextNode = NodePath("../Node2D2")

[node name="Node2D2" type="Node2D" parent="Node" node_paths=PackedStringArray("nextNode")]
position = Vector2(96, 32)
script = ExtResource("5_kdubu")
nextNode = NodePath("../Node2D3")

[node name="Node2D3" type="Node2D" parent="Node" node_paths=PackedStringArray("nextNode")]
position = Vector2(160, 32)
script = ExtResource("5_kdubu")
nextNode = NodePath("../Node2D4")

[node name="Node2D4" type="Node2D" parent="Node" node_paths=PackedStringArray("nextNode")]
position = Vector2(224, 32)
script = ExtResource("5_kdubu")
nextNode = NodePath("../Node2D5")

[node name="Node2D5" type="Node2D" parent="Node" node_paths=PackedStringArray("nextNode")]
position = Vector2(224, 96)
script = ExtResource("5_kdubu")
nextNode = NodePath("../Node2D6")

[node name="Node2D6" type="Node2D" parent="Node" node_paths=PackedStringArray("nextNode")]
position = Vector2(160, 96)
script = ExtResource("5_kdubu")
nextNode = NodePath("../Node2D7")

[node name="Node2D7" type="Node2D" parent="Node" node_paths=PackedStringArray("nextNode")]
position = Vector2(96, 96)
script = ExtResource("5_kdubu")
nextNode = NodePath("../Node2D8")

[node name="Node2D8" type="Node2D" parent="Node" node_paths=PackedStringArray("nextNode")]
position = Vector2(32, 96)
script = ExtResource("5_kdubu")
nextNode = NodePath("../Node2D")

[node name="Item" parent="." instance=ExtResource("10_ir8iy")]
position = Vector2(0, 224)
