[gd_scene load_steps=32 format=3 uid="uid://d3h23qn75o7n0"]

[ext_resource type="Script" uid="uid://d1r6rs6nekv2t" path="res://Scripts/Entities/Entity.cs" id="1_80imi"]
[ext_resource type="Texture2D" uid="uid://b0fs8mw3s2y1x" path="res://Images/Characters/Enemies/Enemy_1.png" id="2_osttl"]
[ext_resource type="Script" uid="uid://b3n383hr75i0b" path="res://Scripts/Entities/ViewCone.cs" id="3_g7nnu"]
[ext_resource type="Script" uid="uid://cm3e48fxbq8yd" path="res://Scripts/Entities/EnemyController.cs" id="4_kuc4i"]
[ext_resource type="Texture2D" uid="uid://dc63hvy4soxan" path="res://Images/Environment/light.tres" id="5_g7nnu"]
[ext_resource type="AudioStream" uid="uid://cbt6eormdlng2" path="res://Audio/SFX/Breathing.wav" id="5_n7q57"]
[ext_resource type="AudioStream" uid="uid://b5qt8jf6i3mq8" path="res://Audio/SFX/Gun.wav" id="6_80imi"]
[ext_resource type="PackedScene" uid="uid://7ggdkh7s1b6w" path="res://Prefabs/StateAnimator.tscn" id="7_osttl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_govpq"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7nnu"]
atlas = ExtResource("2_osttl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuc4i"]
atlas = ExtResource("2_osttl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggq53"]
atlas = ExtResource("2_osttl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk43f"]
atlas = ExtResource("2_osttl")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r6ty"]
atlas = ExtResource("2_osttl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wuq"]
atlas = ExtResource("2_osttl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ox27"]
atlas = ExtResource("2_osttl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fax4q"]
atlas = ExtResource("2_osttl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgsx"]
atlas = ExtResource("2_osttl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwma7"]
atlas = ExtResource("2_osttl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2pe0"]
atlas = ExtResource("2_osttl")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh86g"]
atlas = ExtResource("2_osttl")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0ig"]
atlas = ExtResource("2_osttl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0psu"]
atlas = ExtResource("2_osttl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqje"]
atlas = ExtResource("2_osttl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkco"]
atlas = ExtResource("2_osttl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4l5"]
atlas = ExtResource("2_osttl")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwx5"]
atlas = ExtResource("2_osttl")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucxx"]
atlas = ExtResource("2_osttl")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6a1"]
atlas = ExtResource("2_osttl")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd2q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7nnu")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuc4i")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggq53")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk43f")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r6ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ox27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fax4q")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwma7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2pe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh86g")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0psu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkco")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6a1")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_80imi"]
blend_mode = 1

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "rotator")]
visibility_layer = 257
collision_layer = 16385
script = ExtResource("1_80imi")
SlowTurn = true
sprite = NodePath("Sprite2D2")
rotator = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_govpq")

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xd2q5")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -16)

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("entity", "stateIndicator", "gunSFX")]
script = ExtResource("4_kuc4i")
entity = NodePath("..")
stateIndicator = NodePath("../StateAnimator")
gunSFX = NodePath("../Audio/Gunshot")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("enemy", "display", "collisionPolygon")]
visibility_layer = 256
collision_mask = 32768
script = ExtResource("3_g7nnu")
enemy = NodePath("../AI")
display = NodePath("Polygon2D")
collisionPolygon = NodePath("CollisionPolygon2D")
updating = true
maxQuality = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
visibility_layer = 256
z_index = 75
z_as_relative = false

[node name="Lighting" type="Sprite2D" parent="."]
show_behind_parent = true
visibility_layer = 256
z_index = 70
z_as_relative = false
material = SubResource("CanvasItemMaterial_80imi")
scale = Vector2(16, 16)
texture = ExtResource("5_g7nnu")

[node name="Audio" type="Node2D" parent="."]

[node name="IdleBreathing" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_n7q57")
volume_db = -5.0
autoplay = true
max_distance = 1024.0
bus = &"SFX"

[node name="Gunshot" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_80imi")
bus = &"SFX"

[node name="StateAnimator" parent="." instance=ExtResource("7_osttl")]
