[gd_scene load_steps=33 format=3 uid="uid://cmd8caec5wqpi"]

[ext_resource type="Script" uid="uid://d1r6rs6nekv2t" path="res://Scripts/Entities/Entity.cs" id="1_y5hcb"]
[ext_resource type="Texture2D" uid="uid://dcfr6wvcv78yk" path="res://Images/Characters/Player.png" id="1_y6xdh"]
[ext_resource type="Script" uid="uid://ccqpofds2qd8d" path="res://Scripts/Entities/PlayerInput.cs" id="3_2nftw"]
[ext_resource type="Script" uid="uid://c36dwlj8nvald" path="res://Scripts/Entities/PunchArea.cs" id="4_2nftw"]
[ext_resource type="Script" uid="uid://blktf53olakut" path="res://Scripts/Utils/Camera/SourceCamera.cs" id="4_knrd4"]
[ext_resource type="Script" uid="uid://sg0p4b10ceis" path="res://Scripts/Utils/Camera/CameraController.cs" id="5_kgmex"]
[ext_resource type="PackedScene" uid="uid://dgvryioy6n2pw" path="res://Prefabs/BloodVFX.tscn" id="6_hck1p"]
[ext_resource type="AudioStream" uid="uid://7t7mlhxrg64n" path="res://Audio/DeathTune.wav" id="7_juxdh"]
[ext_resource type="AudioStream" uid="uid://bootlvbldsseo" path="res://Audio/SFX/Skitter.wav" id="8_4qbli"]
[ext_resource type="Script" uid="uid://cola160fl4rer" path="res://Scripts/Utils/RandomizeNoise.cs" id="9_08u7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3icqa"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbli"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7w"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmex"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbkd"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpsw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62uw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30ri"]
atlas = ExtResource("1_y6xdh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms580"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7l0e"]
atlas = ExtResource("1_y6xdh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fs2y"]
atlas = ExtResource("1_y6xdh")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphcr"]
atlas = ExtResource("1_y6xdh")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_and0b"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_405c5"]
atlas = ExtResource("1_y6xdh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mxk"]
atlas = ExtResource("1_y6xdh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmbc"]
atlas = ExtResource("1_y6xdh")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjulh"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqxc"]
atlas = ExtResource("1_y6xdh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc6r"]
atlas = ExtResource("1_y6xdh")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsh3"]
atlas = ExtResource("1_y6xdh")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c0pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbli")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7w")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmex")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30ri")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fs2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphcr")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_and0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmbc")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsh3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "rotator")]
light_mask = 257
visibility_layer = 257
y_sort_enabled = true
collision_layer = 32769
collision_mask = 16385
script = ExtResource("1_y5hcb")
bloodParticles = ExtResource("6_hck1p")
sprite = NodePath("Sprite2D")
rotator = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3icqa")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_7c0pg")
animation = &"idle_up"
autoplay = "idle_down"
offset = Vector2(0, -16)

[node name="HeldSprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("entity", "heldSprite", "deathSound")]
script = ExtResource("3_2nftw")
entity = NodePath("..")
heldSprite = NodePath("../HeldSprite")
deathSound = NodePath("../DeathSound")

[node name="CameraController" type="Node2D" parent="." node_paths=PackedStringArray("MainCamera")]
process_mode = 3
script = ExtResource("5_kgmex")
MainCamera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="CameraController"]
script = ExtResource("4_knrd4")

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 256
z_index = -5
collision_layer = 32768
collision_mask = 16384
script = ExtResource("4_2nftw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -72, 16, -32, 16, 32, 0, 64, 56, 96, 104, 32, 104, -32, 56, -96)

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
visibility_layer = 256
z_index = 70
z_as_relative = false
color = Color(1, 1, 1, 0.5019608)
polygon = PackedVector2Array(0, -72, 16, -32, 16, 32, 0, 64, 96, 120, 160, 32, 160, -32, 96, -112)

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_juxdh")
volume_db = -8.0
bus = &"SFX"

[node name="Skitter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_4qbli")
max_distance = 512.0
script = ExtResource("9_08u7w")
